# DUSCoreTraining

./: DUSCoreTraining.sln
DUSCoreTraining/: DUSCoreTraining.csproj  Program.cs  Startup.cs  appsettings.json
DUSCoreTraining/Controllers/: RechnungsController.cs
DUSCoreTraining/Migrations/: 20190226151032_Verso1.Designer.cs  20190226151032_Verso1.cs  ModelRechnungModelSnapshot.cs
DUSCoreTraining/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ModelRechnung.cs  OrderDetails.cs  Orders.cs  Positionen.cs  Products.cs  Rechnung.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  autos.cs  northwindContext.cs
DUSCoreTraining/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DUSCoreTraining/Pages/Modul03/: HannesController.cs  PageMethode.cshtml  PageMethode.cshtml.cs  RazorPage.cshtml  TagDemo.cshtml  TagDemo.cshtml.cs  calc.cshtml  calc.cshtml.cs  index.cshtml  index.cshtml.cs
DUSCoreTraining/Pages/Modul04/: BS.cshtml  BS.cshtml.cs  Formatierungen.cshtml  Formatierungen.cshtml.cs  UsePartial.cshtml  UsePartial.cshtml.cs  _Zeit.cshtml  bs2.cshtml  bs2.cshtml.cs
DUSCoreTraining/Pages/Modul05/: DateiUpload.cshtml  DateiUpload.cshtml.cs  ImageLoader.cs  SessVar.cshtml  SessVar.cshtml.cs  Zwischenspeichern.cshtml  Zwischenspeichern.cshtml.cs  bildanzeigen.cshtml  bildanzeigen.cshtml.cs  calc2.cshtml  calc2.cshtml.cs  export.cshtml  export.cshtml.cs  tmpData.cshtml  tmpData.cshtml.cs
DUSCoreTraining/Pages/Modul06/: datenbankhinweise.txt
DUSCoreTraining/Pages/Modul07/: AutoAuswahl.cshtml  AutoAuswahl.cshtml.cs  AutosNachladen.cshtml  AutosNachladen.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  calc3.cshtml  calc3.cshtml.cs
DUSCoreTraining/Pages/Modul08/: EditAuto.cshtml  EditAuto.cshtml.cs  Lab1.cshtml  Lab1.cshtml.cs  ModelStatus.cshtml  ModelStatus.cshtml.cs
DUSCoreTraining/Properties/: launchSettings.json
DUSCoreTraining/Services/: Dumm.cs  IDumm.cs
DUSCoreTraining/wwwroot/: hallo.html  modul09.html
(+9 files in other folders)
