<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Pages\Modul06\" />
    <Folder Include="Pages\Modul07\" />
    <Folder Include="Pages\Modul08\" />
    <Folder Include="Pages\Modul09\" />
    <Folder Include="Pages\Modul10\" />
    <Folder Include="Pages\Modul11\" />
    <Folder Include="Pages\Modul12\" />
  </ItemGroup>

</Project>
