<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>Welcome to {{ title }}!</h1>
  <app-time></app-time>

  <h1>Mit *ngIf Elemente anzeigen oder ausblenden</h1>
    <app-dice></app-dice>
  <app-rating [stars]="4"></app-rating>

  <hr />
  <h1>CSS-Eigenschaft mit Hilfe einer Funktion berechnen</h1>
  <app-roman-number [zahl]="3"></app-roman-number>
  <app-roman-number [zahl]="4"></app-roman-number>
  <app-roman-number [zahl]="5"></app-roman-number>
  <app-roman-number [zahl]="6"></app-roman-number>

  <hr>
  <h1>Die Komponente mit *ngFor mehrmals wiederholen</h1>


  <app-roman-number *ngFor="let zahl of [3, 4, 5, 6]" [zahl]="zahl"></app-roman-number>


  <hr>
  <h1>Farbanpassung über eine Funktion</h1>
  <!-- innerHTML wird in diesem Fall nicht angezeigt!!! -->
  <app-card [value]="'K'" [suit]="'hearts'">hearts</app-card>
  <app-card [value]="'Q'" [suit]="'diamonds'">diamonds</app-card>
  <app-card [value]="'7'" [suit]="'spades'">spades</app-card>


  <app-diashow [images]="[
  'https://picsum.photos/400/300?image=0',
  'https://picsum.photos/400/300?image=10',
  'https://picsum.photos/400/300?image=20',
  'https://picsum.photos/400/300?image=30']">
</app-diashow>

<app-homeaway></app-homeaway>

<app-click-counter></app-click-counter>

<app-timer
[time]="10"
(start)="handleStart()"
(tick)="handleTick($event)"
></app-timer>
<div>{{timerMessage}}</div>

<app-form-bsp1></app-form-bsp1>
<app-form-bsp2></app-form-bsp2>
<app-form-bsp3></app-form-bsp3>




</div>
